<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop">
    <ImageView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/shop"
        android:scaleType="centerCrop"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/gold"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:text="100"
        android:id="@+id/gold"
        android:textColor="@color/black"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView android:layout_height="100dp"
        android:layout_width="100dp"
        android:background="@color/white"
        android:gravity="center"
        android:src="@drawable/arrow"
        android:textSize="30sp"
        android:layout_gravity="bottom"
        android:onClick="toGame"/>

    <GridLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3">

        <TextView

            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Урон от атаки"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <TextView

            android:layout_columnWeight="1"
            android:id="@+id/shopDA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="1" />

        <Button

            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="dAmountClick"
            android:text="+"
            android:id="@+id/damage"/>

        <TextView

            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Шанс критической атаки"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <TextView

            android:layout_columnWeight="1"
            android:id="@+id/shopCC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="0"/>

        <Button

            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cChanceClick"
            android:text="+"
            android:id="@+id/chance"/>

        <TextView

            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Увеличить критический урон"
            android:textSize="18sp"/>
    <TextView

        android:layout_columnWeight="1"
        android:id="@+id/shopCD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="2.0"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cDamageClick"
            android:text="+"
            android:layout_columnWeight="1"
            android:id="@+id/crit"/>

    </GridLayout></LinearLayout>
</FrameLayout>