<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fon1"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        >
        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:text="Начать игру"
            android:onClick="toGame"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="Настройки"
            android:background="@color/white"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="Выход"
            android:background="@color/white"
            android:onClick="exit"/>

    </LinearLayout>

</FrameLayout>